server.port=9898


im.netty.resource.locals=172.17.3.102,172.17.3.103
im.netty.resource.remote=tcp://127.0.0.1:5589
im.netty.resource.length=1000
im.netty.resource.send-speed=1
im.netty.resource.client-count=2

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=